:root {
    --primary-color: #B0C26E;
    --secondary-color: #83E2D9;
    --heading1-color: #FFE574;
    --accent2-color: #030200;
    --heading2-color: #726EC2;
    --text-color: #000000;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Fira Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr;
    justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 100%;
    gap:400px;
}

header img {
	margin: 0 5rem 0 1rem;
	width: 150px;
	height: auto;
}

h1, h2 {
    font-family: var(--heading-font);
    text-align: center;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    opacity: 0.7;
    color: var(--heading1-color);
}

h2 {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    color: var(--heading2-color);
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 1rem 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    font-weight: 400
}
nav ul li a {
    text-decoration: none;
}

 nav ul li a:hover {
	color: tomato;
	text-decoration: underline;
}   


.socialmedia {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem 2rem;
    text-align: center;
    opacity: 1;
    z-index: 10;
}

.hero article {
    position: absolute;
    top: 100px;
    opacity: 0.7;
    padding: 16px;
    background-color: var(--primary-color);
    text-align: center;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-style: oblique;
}

.hero article img {
    float: right;
    margin: 10px;
    width: 125px;
}

.history {
    display: flex;
    margin: 1.5rem 0 auto 0;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/*
.adventure {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.adventure > img {
    max-width: 100%;
    height: auto;
}

.adventure > div {
    margin: 1rem 1rem 1rem 0;
    padding: 1rem;
    background-color: hsla(196, 65%, 3%, 0.925);
    /* border-radius: 4px; */
    /* box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px; 
}
.adventure > figure {
    flex: 1 1 300px;
    margin: 0;
}
*/
.adventure-images {
    display: flex;
    margin: 20px 0;
}

.adventure-images figure {
    /* border: thin #c0c0c0 solid; */
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 240px;
    margin: auto;
    justify-content: center;
}

.adventure-images img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1rem;
    background-color: var(--primary-color);     
}
/* Position the footer social icons to left. */
footer > p {
    flex: 1;
    text-align: center;
}

/* Forms for the comment */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 1.5rem 0 1.5rem 0;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.radio-group {
      margin-top: 10px;
}

    .radio-group label {
    font-weight: normal;
    display: block;
    margin-left: 20px;
}

.checkbox-group {
    margin-top: 15px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
    button[type="submit"]:hover {
    background-color: #0056b3;
}


/* Home Page CSS Rules */
.page-grid{
      display:grid;
      grid-template-columns:2fr 1fr;
      gap:32px;
      max-width:1200px;
      margin:0 auto;
    }

.info-grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:20px;
}

.grid-item {
      background:var(--card);
      border-radius:12px;
      overflow:hidden;
      box-shadow:0 6px 18px rgba(17,24,39,0.06);
}

.grid-item img {
    width:100%;
    display:block;
    height:auto
}

.grid-item-content {
    padding:16px
}


/* COVER */

.container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    -webkit-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    -moz-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    -o-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    box-shadow: hsla(0, 5%, 80%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    margin: 1rem 0;
}



/* Table for the Trip Page */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: #000;
    -webkit-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    -moz-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    -o-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    margin: 1rem 0;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.beyond {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1.5rem;
}

.code {
    background-color: hsl(202, 21%, 93%);
    padding: 10px;
    margin: 1rem 0;
    -webkit-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    -moz-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    -o-box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
    box-shadow: hsla(340, 12%, 5%, 0.961) 0px 5px 15px, inset hsla(240, 85%, 45%, 0) 0px -10px 20px;
}

.code > img {
    width: 100%;
    height: auto;
}

.code:hover {
    -webkit-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    transform: rotate(-6deg);
    transform: scale(1.08);
}
